# demo-spring-cloud-learning

./: .gitignore  pom.xml
demo-spring-cloud-consumer1/: pom.xml
demo-spring-cloud-consumer1/src/main/java/com/taoismone/demospringcloudconsumer1/: DemoSpringCloudConsumer1Application.java
demo-spring-cloud-consumer1/src/main/java/com/taoismone/demospringcloudconsumer1/client/: HelloFeignClient.java
demo-spring-cloud-consumer1/src/main/java/com/taoismone/demospringcloudconsumer1/controller/: HelloController.java
demo-spring-cloud-consumer1/src/main/java/com/taoismone/demospringcloudconsumer1/service/: HelloService.java
demo-spring-cloud-consumer1/src/main/resources/: application.yml
demo-spring-cloud-consumer1/src/test/java/com/taoismone/demospringcloudconsumer1/: DemoSpringCloudConsumer1ApplicationTests.java
demo-spring-cloud-dependencies/: README.md  pom.xml
demo-spring-cloud-eureka/: pom.xml
demo-spring-cloud-eureka-client/: pom.xml
demo-spring-cloud-eureka-client/src/main/java/com/taoismone/demospringcloudeurekaclient/: DemoSpringCloudEurekaClientApplication.java
demo-spring-cloud-eureka-client/src/main/resources/: application.yml
demo-spring-cloud-eureka-client/src/test/java/com/taoismone/demospringcloudeurekaclient/: DemoSpringCloudEurekaClientApplicationTests.java
demo-spring-cloud-eureka/src/main/java/com/taoismone/demospringcloud/: DemoSpringCloudApplication.java
demo-spring-cloud-eureka/src/main/resources/: application.yml
demo-spring-cloud-eureka/src/test/java/com/taoismone/demospringcloud/: DemoSpringCloudApplicationTests.java
demo-spring-cloud-spring-config/: pom.xml
demo-spring-cloud-spring-config/src/main/java/com/taoismone/demospringcloudspringconfig/: DemoSpringCloudSpringConfigApplication.java
demo-spring-cloud-spring-config/src/main/resources/: bootstrap.yml
demo-spring-cloud-spring-config/src/test/java/com/taoismone/demospringcloudspringconfig/: DemoSpringCloudSpringConfigApplicationTests.java
demo-spring-cloud-zipkin/: pom.xml
demo-spring-cloud-zipkin/src/main/java/com/taoismone/demospringcloudzipkin/: DemoSpringCloudZipkinApplication.java
demo-spring-cloud-zipkin/src/main/java/com/taoismone/demospringcloudzipkin/controller/: SleuthZipkinController.java
demo-spring-cloud-zipkin/src/main/java/com/taoismone/demospringcloudzipkin/middleware/: HealthWeb.java
demo-spring-cloud-zipkin/src/main/java/com/taoismone/demospringcloudzipkin/service/: IpInfoService.java
demo-spring-cloud-zipkin/src/main/resources/: application.yml
demo-spring-cloud-zipkin/src/test/java/com/taoismone/demospringcloudzipkin/: DemoSpringCloudZipkinApplicationTests.java
demo-spring-cloud-zuul/: pom.xml
demo-spring-cloud-zuul/src/main/java/com/taoismone/demospringcloudzuul/: DemoSpringCloudZuulApplication.java
demo-spring-cloud-zuul/src/main/resources/: application.yml
demo-spring-cloud-zuul/src/test/java/com/taoismone/demospringcloudzuul/: DemoSpringCloudZuulApplicationTests.java
